.dich-vu
	padding: 60px 0
	.dich-vu-item
		margin-bottom: 30px
		position: relative
		transition: all .3s ease-in-out
		.box-img
			height: 350px
			overflow: hidden
			border-radius: 5px
			img
				width: 100%
				height: 100%
				object-fit: cover
		.info
			color: #fff
			position: absolute
			bottom: 0
			left: 0
			padding: 15px
			padding-bottom: 30px
			text-align: center
			width: 100%
		&:hover
			transform: translateY(-10px)
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)