.dichvuct-seo
	padding: 60px 0
	.box-img
		height: 350px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	.title
		text-align: left
	@media (max-width: 767.98px)
		.box-img
			height: 150px
		.title
			margin-top: 20px
			margin-bottom: 10px