.home-gioi-thieu
	padding: 30px 0
	background: url('../img/banner/b-5.png') center center
	background-size: cover
	.title
		font-size: 30px
		text-align: center
		font-weight: 700
	.content
		h3
			font-size: 30px
			font-weight: 400
			margin-bottom: 30px
		p
			font-size: 18px
			margin-bottom: 20px
		img
			display: block
			margin: 0 auto
	.btn-xemthem
		color: #ffffff
		font-size: 14px
		padding: 10px 27px
		background: #ff6d00
		border-radius: 99px
		display: inline-block
	@media (max-width: 767.98px)
		.title
			font-size: 24px
		.content
			h3
				font-size: 18px
				margin-bottom: 15px
			P
				font-size: 15px
				margin-bottom: 10px
			img
				margin-top: 20px