.lien-he
	padding: 60px 0
	.item
		text-align: center
		margin-bottom: 30px
	.form-group
		margin-bottom: 30px
		input,
		select,
		textarea
			font-family: 'Encode Sans', sans-serif
			color: #333333
			width: 100%
			padding: 10.5px 20px
			background: #f8f8f8
			border: 1px solid #E1E1E1
			border-radius: 3px
			outline: none
			&:focus
				background: #fff
				box-shadow: 0 0 5px rgba(0,0,0,.2)
			&::placeholder
				color: #999
		textarea
			height: 150px
		select
			color: #999
			option[value=""][disabled]
				display: none
		&.frm-captcha,
		&.frm-btnwrap
			margin-bottom: 0
	.wrap-form
		margin-top: 30px
		position: relative
	.frm-captcha
		display: flex
		float: left
		width: 70%
		@media (max-width: 576px)
			flex-direction: column
			align-items: flex-start
		.frm-captcha-input
			order: 1
			@media (max-width: 576px)
				margin-top: 15px
			.label
				display: none
			input
				width: 160px
				padding-left: 20px
				padding-top: 9.5px
				padding-bottom: 9.5px
				@media (min-width: 576px) and (max-width: 1200px)
					width: 150px
				@media (max-width: 576px)
					width: 180px
		.RadCaptcha_Default
			width: auto !important
			position: relative
			span
				position: absolute
				color: red
				font-weight: 700
				bottom: -27px
				left: 0
				@media (max-width: 576px)
					bottom: -20px
					left: 10px
					background: #fff
			.rcRefreshImage
				font-size: 0
				text-decoration: none
				color: #999999
				display: block
				margin: 0 20px
				&:after
					content: "\f01e"
					font-family: "Font Awesome 5 Free"
					font-weight: 600
					font-size: 30px
					color: #999999
			> div > div
				display: flex
				img
					width: 132px!important
	.frm-btnwrap
		float: right
		width: 110px
		@media (max-width: 576px)
			width: 100%
			margin-top: 15px
		.label
			display: none
	.frm-btn-submit
		text-transform: uppercase
		color: #fff !important
		border: none !important
		background: #FF8D38 !important
		border-radius: 99px !important
		overflow: hidden
		font-weight: 600
	.frm-btn-reset
		display: none
	.form-container
		h3, p
			margin-bottom: 10px
		h3
			font-weight: 600
	.map-container,
	iframe
		width: 100%
		height: 100%
	@media (max-width: 576px)
		.form-group
			margin-bottom: 15px
		.map-container
			margin-top: 30px
			height: 300px