.banner-about
	.box-img
		position: relative
		height: 450px
		overflow: hidden
		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			background: rgba(#000, .3)
			position: absolute
			top: 0
			left: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
	@media (max-width: 575.98px)
		.box-img
			height: 200px