.home-cam-nhan
	background: url(../img/banner/b-6.png) no-repeat 
	background-size: cover
	padding: 70px 0
	color: #fff
	text-align: center
	font-weight: 300
	position: relative
	.title,
	.box-img
		margin-bottom: 40px
		z-index: 1
	.complaint
		z-index: 1
		font-size: 24px
		margin-bottom: 20px
	.article
		color: rgba(#fff, .5)
	&:before 
		content: ''
		display: block 
		background: url("../img/home/h-1.png") no-repeat 
		height: 371px
		width: 498px
		position: absolute
		top: 50%
		transform: translateY(-50%)
	&:after
		content: ''
		z-index: 0
		display: block 
		background: url("../img/home/h-2.png") no-repeat 
		height: 609px
		width: 520px
		position: absolute
		right: 0
		top: 10%
	.pagination
		margin-top: 30px
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
	.pagination-bullet
		width: 10px
		height: 10px
		border-radius: 99px
		background: rgba(#fff, .5)
		outline: none
		&:not(:first-child)
			margin-left: 10px
		&.active
			background: #ff6d00
	@media (max-width: 991.98px)
		padding: 30px 0
		.title,
		.box-img
			margin-bottom: 20px
		&:before, &:after
			content: none
	@media (max-width: 575.98px)
		.title
			font-size: 20px
			margin-bottom: 10px
		.complaint
			font-size: 13px
		.pagination
			margin-top: 20px
		.box-img
			img
				width: 30px
				height: 30px