.breadcrumb-container
	position: relative
	top: -180px
	margin-top: -105px
	color: #fff
	.title
		text-align: left
		font-size: 40px
		margin-bottom: 0
		letter-spacing: 5px
	.breadcrumb
		list-style: none
		padding: 0
		margin: 0
		margin-bottom: 20px
		display: flex
		align-items: center
		flex-wrap: wrap
		li
			margin-bottom: 10px
			&:not(:last-child)
				margin-right: 10px
				&:after
					content: '\e876'
					font-family: 'Linearicons-Free'
					speak: none
					font-style: normal
					font-weight: normal
					font-variant: normal
					text-transform: none
					line-height: 1
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale
					padding-left: 10px
	@media (max-width: 767.98px)
		background-image: linear-gradient(#FFAE00, #ff6d00)
		position: static
		z-index: 1
		padding: 10px 0
		margin: 0
		.title
			font-size: 24px
		.breadcrumb
			margin-bottom: 0