header
	position: fixed
	width: 100%
	z-index: 40
	background: #ffffff
	padding: 15px 0
	z-index: 99
	box-shadow: 0px 0px 15px 0px #9c9a9ac2
	.desktop
		display: flex
		justify-content: space-between
		align-items: center
	.d-navbar
		flex-grow: 2
		ul
			display: flex
			justify-content: center
			align-items: center
		li
			padding: 10px 25px
			&.active
				font-weight: 700
				color: #FF6700
		a
			font-size: 18px
	@media (max-width: 992px)
		.d-logo, .d-search
			display: none
	.d-language, .language-wrap
		margin-right: 15px
		img
			width: 40px
			height: 20px
		.current
			width: 20px
			height: 20px
			overflow: hidden
			border-radius: 99px
			img
				object-fit: cover
		.language-list
			display: none
			z-index: 1
			width: 60px
			background: #fff
			border: 1px solid #ccc
			position: absolute
			top: 130%
			left: -18px
			padding: 8px 0
			img
				display: block
				margin: 0 auto
		.item:not(:first-child)
			margin-top: 8px
	.d-search
		position: relative
		em
			color: #cccccc
		.searchbox
			display: none
			position: absolute
			top: 30px
			right: 0
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5)
	.searchbox
		position: relative
		z-index: 1
		border: 1px solid #FF6700
		input
			height: 30px
			padding-left: 15px
			padding-right: 30px
		button
			position: absolute
			top: 0
			right: 0
			width: 30px
			height: 30px
			background: #FF6700
			em
				color: #fff
		input, button
			outline: none
			border: none
	.mobile
		display: flex
		justify-content: space-between
		align-items: center
		.m-logo
			@media (min-width: 992px)
				display: none
	.m-hamburger
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		display: none
		.button
			height: 2px
			width: 30px
			background: #ff6600
			position: relative
			transition: all 0ms 300ms
			&:after
				content: ""
				position: absolute
				left: 0
				width: 100%
				height: 100%
				bottom: 8px
				background: #ff6600
				transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
			&:before
				content: ""
				position: absolute
				left: 0
				width: 100%
				height: 100%
				top: 8px
				background: #ff6600
				transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
			&.active
				background: transparent
				&:before
					top: 0
					transform: rotate(45deg)
					transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
				&:after
					bottom: 0
					transform: rotate(-45deg)
					transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
	.m-navbar
		position: absolute
		right: -100%
		top: 100%
		padding: 15px
		background-image: linear-gradient(to right, #FF6700, #ffc990)
		border-bottom-left-radius: 10px
		transition: all 1s ease-in-out
		&.active
			right: 0
		li
			padding: 8px 0
			&.active
				font-weight: 700
				color: #FF6700
		a
			color: #fff
		.searchbox
			margin-top: 15px
		.backdrop
			width: 100vw
			height: 100vh
			background: rgba(0,0,0,.3)
			position: absolute
			top: 0
			right: -100%
			z-index: -1
			transition: all .5s ease-in-out
			&.active
				right: 0
	@media (max-width: 992px)
		.m-hamburger
			display: flex