.dichvuct-dich-vu
	padding: 60px 0
	background: url('../img/dich-vu-ct/bg.png') center center
	background-size: cover
	.container
		display: flex
		align-items: center
		justify-content: center
	.item
		width: 200px
		height: 200px
		border: 3px solid #FF6700
		background: #fff
		border-radius: 400px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		transition: all .3s ease-in-out
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
		&:not(:last-child)
			margin-right: 30px
		&:hover
			transform: translateY(-10px)
	.info
		padding: 15px
		text-align: center
	h4
		height: 16px
	a
		overflow: hidden
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
	@media (max-width: 767.98px)
		.container
			flex-direction: column
		.item
			margin: 0 !important
			margin-bottom: 30px !important