.dichvuct-thuc-hien
	padding: 60px 0
	counter-reset: index
	.item
		border: 1px solid #ccc
		transition: all .3s ease-in-out
		margin-bottom: 30px
		&:hover
			transform: translateY(-10px)
	.counter
		font-size: 40px
		color: #fff
		font-weight: 700
		background: #ff6d00
		position: relative
		top: -10px
		display: inline-block
		width: 50px
		height: 50px
		overflow: hidden
		border-radius: 99px
		line-height: 1
		z-index: -1
		&:before
			counter-increment: index
			content: '0' counter(index)
			line-height: 1
			position: absolute
			left: -15px
			top: 50%
			transform: translateY(-50%)
	h4
		display: inline-block
		position: relative
		top: -15px
		left: -15px
		transform: translateY(-50%)
	.box-img
		height: 150px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	.info
		padding: 15px
		padding-top: 0