.home-ly-do-chon
	background: url("../img/banner/b-1.png")
	padding: 60px 0
	text-align: center
	.title
		font-weight: 700
		color: #333
		font-size: 30px
	.item
		margin-bottom: 30px
		figcaption
			color: #666666
		h3
			margin-bottom: 15px
			font-size: 18px
			color: #333
	@media (max-width: 767.98px)
		.item
			margin-bottom: 15px
			h3
				font-size: 16px
				margin-bottom: 10px